# Test

Asd_Server/: Asd_Server.sln
Asd_Server/Asd_Cmd/: Asd_Cmd.csproj  Program.cs
Asd_Server/Asd_Configuration/: Asd_Configuration.csproj  Configuration.cs  Configuration.json  Model.cs
Asd_Server/Asd_Crypto/: CryptoProvider.cs
Asd_Server/Asd_Database/: Asd_Database.csproj  InitialDatabase.cs  LocalDatabaseContext.cs
Asd_Server/Asd_Database/Migrations/: 20200618062536_Init.Designer.cs  20200618062536_Init.cs  LocalDatabaseContextModelSnapshot.cs
Asd_Server/Asd_Extensions/: Asd_Extensions.csproj  ExtensionProvider.cs
Asd_Server/Asd_Hardware/: Asd_Hardware.csproj  Hardware.cs  Model.cs
Asd_Server/Asd_License/: Asd_License.csproj  License.cs  Model.cs
Asd_Server/Asd_LocalServer/: Asd_LocalServer.csproj  Program.cs  Startup.cs
Asd_Server/Asd_LocalServer/Controllers/: Employee.cs
Asd_Server/Asd_LocalServer/Models/: Response.cs
Asd_Server/Asd_LocalServer/Properties/: launchSettings.json
Asd_Server/Asd_Logging/: Asd_Logging.csproj  Logging.cs
Asd_Server/Asd_Models/: Asd_Models.csproj  Base.cs  Department.cs  Employee.cs
Asd_Server/Asd_Providers/: Asd_Providers.csproj
Asd_Server/Asd_Providers/Data/: 0 - Find.cs  1 - Get.cs  2 - Post.cs  3 - Put.cs  4 - Delete.cs
Asd_Web/: .angulardoc.json  .gitignore  README.md  angular.json  karma.conf.js  ngcc.config.js  package-lock.json  package.json  tsconfig.json  web.config
Asd_Web/e2e/src/: app.e2e-spec.ts
Asd_Web/src/: index.html  styles.css
Asd_Web/src/app/: component.html  component.ts  module.ts  routing.ts
Asd_Web/src/app/home/: component.html  component.ts  module.ts  routing.ts
Asd_Web/src/app/window/: component.html  component.ts  module.ts
Asd_Web/src/assets/: app.config.json
