<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asd_Database\Asd_Database.csproj" />
    <ProjectReference Include="..\Asd_Extensions\Asd_Extensions.csproj" />
    <ProjectReference Include="..\Asd_Logging\Asd_Logging.csproj" />
    <ProjectReference Include="..\Asd_Providers\Asd_Providers.csproj" />
  </ItemGroup>

</Project>
