<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asd_Configuration\Asd_Configuration.csproj" />
    <ProjectReference Include="..\Asd_Extensions\Asd_Extensions.csproj" />
    <ProjectReference Include="..\Asd_Hardware\Asd_Hardware.csproj" />
    <ProjectReference Include="..\Asd_License\Asd_License.csproj" />
    <ProjectReference Include="..\Asd_Models\Asd_Models.csproj" />
    <ProjectReference Include="..\Asd_Providers\Asd_Providers.csproj" />
  </ItemGroup>

</Project>
